examples/xsd/ItemInformationResponse(1.00).xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="AdditionalSH" type="xs:decimal"></xs:element>
	<xs:element name="Amount" type="xs:decimal"></xs:element>
	<xs:element name="Attribute">
		<xs:complexType mixed="true">
			<xs:attribute name="attributeID" type="xs:unsignedInt" use="required"></xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="AvailableInventory" type="xs:int"></xs:element>
	<xs:element name="Bonus" type="xs:decimal"></xs:element>
	<xs:element name="Bundle">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="BundleItem"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BundleItem">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ProductName"></xs:element>
			</xs:sequence>
			<xs:attribute name="itemCode" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"></xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="CrossSell">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CrossSellItem" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CrossSellItem">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ProductName"></xs:element>
			</xs:sequence>
			<xs:attribute name="itemCode" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"></xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="CustomItemAttribute">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Attribute" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Item">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ProductName"></xs:element>
				<xs:element ref="AvailableInventory"></xs:element>
				<xs:element ref="PriceData" minOccurs="0"></xs:element>
				<xs:element ref="CrossSell" minOccurs="0"></xs:element>
				<xs:element ref="Substitution" minOccurs="0"></xs:element>
				<xs:element ref="Bundle" minOccurs="0"></xs:element>
				<xs:element ref="CustomItemAttribute" minOccurs="0"></xs:element>
				<xs:element ref="DimensionData" minOccurs="0"></xs:element>
				<xs:element ref="SubItemCount" minOccurs="0"></xs:element>
			</xs:sequence>
			<xs:attribute name="itemCode" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="01-114"></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="active" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="True"></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Description" type="xs:string"></xs:element>
	<xs:element name="Dimension">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Value" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
			<xs:attribute name="name" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"></xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="variationCount" type="xs:int" use="required"></xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="DimensionData">
		<xs:annotation>
			<xs:documentation>DimensionData presents when the ItemCode is a parent Item.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Dimension" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Surcharge" type="xs:decimal"></xs:element>
	<xs:element name="Value">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Description"></xs:element>
				<xs:element ref="Surcharge"></xs:element>
			</xs:sequence>
			<xs:attribute name="valueID" type="xs:unsignedInt" use="required"></xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="SubItemCount" type="xs:unsignedInt">
		<xs:annotation>
			<xs:documentation>SubItemCount presents when the ItemCode is a parent Item.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ItemInformationResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Success"></xs:element>
				<xs:choice>
					<xs:element ref="ErrorData"></xs:element>
					<xs:element ref="Item"></xs:element>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Price">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Amount"></xs:element>
				<xs:element ref="AdditionalSH"></xs:element>
				<xs:element ref="Bonus"></xs:element>
			</xs:sequence>
			<xs:attribute name="quantity" type="xs:unsignedInt" use="required"></xs:attribute>
			<xs:attribute name="multiplier" type="xs:boolean" use="required"></xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="PriceData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Price"></xs:element>
			</xs:sequence>
			<xs:attribute name="priceType" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Unit"></xs:enumeration>
						<xs:enumeration value="Extended"></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="quantityType" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Restricted"></xs:enumeration>
						<xs:enumeration value="Free"></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ProductName">
		<xs:simpleType>
			<xs:restriction base="xs:string"></xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Substitution">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SubstitutionItem"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ErrorData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Error" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Error">
		<xs:simpleType>
			<xs:restriction base="xs:string"></xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Success">
		<xs:annotation>
			<xs:documentation>A value of 0 indicates an invalid request, 1 indicates a successful request.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="1"></xs:enumeration>
				<xs:enumeration value="0"></xs:enumeration>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="SubstitutionItem">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ProductName"></xs:element>
			</xs:sequence>
			<xs:attribute name="itemCode" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"></xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
