examples/xsd/OrderInformationRequest(1.00).xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="Parameter">
		<xs:annotation>
			<xs:documentation>HTTPBizID (required) - This identifies the OrderMotion account, and is normally 255 characters in length. The HTTPBizID for the OrderMotion Test Drive account is "TestHTTPBizID0123456789". 

OderNumber (optional): either OrderNumber or StoreCode/OrderID must be provided.

StoreCode and OrderID (optional): either OrderNumber or StoreCode/OrderID must be provided.

level (optional): Use level “2” to see additional order information
SubscriptionInstanceID (optional)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="key" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="HTTPBizID"></xs:enumeration>
								<xs:enumeration value="OrderNumber"></xs:enumeration>
								<xs:enumeration value="level"></xs:enumeration>
								<xs:enumeration value="SubscriptionInstanceID"></xs:enumeration>
								<xs:enumeration value="StoreCode"></xs:enumeration>
								<xs:enumeration value="OrderID"></xs:enumeration>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="UDIParameter">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Parameter" minOccurs="2" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OrderInformationRequest">
		<xs:annotation>
			<xs:documentation>OrderInformationRequest 1.00 

This command enables you to retreive order information.

To use the command send a POST request containing the XML to https://members.ordermotion.com/hdde/xml/udi.asp.

The UDIParameters may optionally be passed in the URL instead of XML as

https://members.ordermotion.com/hdde/xml/udi.asp?key1=Parameter1&amp;key2=Parameter2

Sample request:
https://members.ordermotion.com/hdde/xml/udi.asp?RequestType=OrderInformationRequest&amp;RequestVersion=1.00&amp;HTTPBizID=TestHTTPBizID0123456789&amp;Wrapper=1&amp;OrderNumber=16651&amp;level=2
</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="UDIParameter"></xs:element>
			</xs:sequence>
			<xs:attribute name="version" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"></xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
