examples/xsd/SupplierItemUpdateResponse(1.00).xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="SupplierItemUpdateResponse">
		<xs:annotation>
			<xs:documentation>Supplier Item Update 1.00 Response</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ErrorData" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Error" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Success" type="xs:boolean" fixed="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
